Int[][] myStreams = streams
Int[] stream 
stream = myStreams.getElement(0)
Int len = 0
len = stream.length
Int i=0
Int j=0
Int m=0
Int n=0
Int fiboSum=0
Int[] fibo 
fibo.push(1)
fibo.push(1)
Int[] output 
while(i<len) {
    if(1<i){
        Int next = 0 
        next = fibo.getElement(i-1) + fibo.getElement(i-2)
        fibo.push(next)
    }
    i=i+1
}
while(j<len){
    while(m<j+1) {
        fiboSum = fiboSum + stream.getElement(m) * fibo.getElement(j-m)
        m=m+1
    }
    output.push(fiboSum)
    fiboSum = 0
    m=0
    j=j+1
}
myStreams.pop()
myStreams.push(output)
return (myStreams)